{
  "name": "pesquisa-satisfacao",
  "version": "1.0.0",
  "description": "Sistema de Pesquisa de Satisfação — Hotel Gran Marquise",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node scripts/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiobholanda/PesquisaSatisfacao.git"
  },
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/caiobholanda/PesquisaSatisfacao/issues"
  },
  "homepage": "https://github.com/caiobholanda/PesquisaSatisfacao#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3"
  }
}
